"""Напишите программу, которая проверяет
возраст пользователя (переменная age) и
выводит сообщение «Доступ разрешён»,
если возраст больше или равен 18, и «Доступ запрещён», если возраст меньше 18.

В этом задании корректность работы кода проверяется тестом.
Для работы теста необходимо написать код функции.
Обращайте внимание на подсказки к заданиям и комментарии в шаблоне кода.

Более подробно с синтаксисом функции вы сможете познакомиться на последующих занятиях."""





def check_age(age: int):

    if age >= 18:
        result = 'Доступ разрешён'
    else:
        result = 'Доступ запрещён'

    return result

if __name__ == '__main__':
    # Этот код менять не нужно
    auth = check_age(10)
    assert auth == 'Доступ запрещён', f'Получен неверный ответ: {auth}'
    print('Возраст 10:', auth)

    auth = check_age(20)
    assert auth == 'Доступ разрешён',  f'Получен неверный ответ: {auth}'
    print('Возраст 20:', auth)
