'''Условие задачи
*Это задание повышенной сложности, является необязательным.

Имеется структура данных cook_book, в которой хранится информация об ингредиентах блюд и их количестве в расчёте на одну порцию:

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
cook_book = [
  ['Салат',
      [
        ['картофель', 100, 'гр.'],
        ['морковь', 50, 'гр.'],
        ['огурцы', 50, 'гр.'],
        ['горошек', 30, 'гр.'],
        ['майонез', 70, 'мл.'],
      ]
  ],
  ['Пицца',
      [
        ['сыр', 50, 'гр.'],
        ['томаты', 50, 'гр.'],
        ['тесто', 100, 'гр.'],
        ['бекон', 30, 'гр.'],
        ['колбаса', 30, 'гр.'],
        ['грибы', 20, 'гр.'],
      ],
  ],
  ['Фруктовый десерт',
      [
        ['хурма', 60, 'гр.'],
        ['киви', 60, 'гр.'],
        ['творог', 60, 'гр.'],
        ['сахар', 10, 'гр.'],
        ['мед', 50, 'мл.'],
      ]
  ]
]
Есть переменная, в которой хранится количество людей, на которых необходимо приготовить данные блюда:

person = 5

Напишите программу, которая выведет пользователю список покупок в необходимом количестве ингредиентов для приготовления блюд на определённое число персон.

Обратите внимание, что реализация не должна зависеть от количества блюд, их названий и количества ингредиентов в них.

В этом задании корректность работы кода проверяется тестом. Для работы теста необходимо написать код функции.
Обращайте внимание на подсказки к заданиям и комментарии в шаблоне кода.

Более подробно с синтаксисом функции вы сможете познакомиться на последующих занятиях.'''



def solve(cook_book: list, person: int):
    result = []
    # самостоятельно напишите код решения:
    # сначала раскладываем на составляющие через фор, сразу сделать две переменные в цикле
    for dish, ingredients in cook_book:
        dish_str = ''
        ingrediens_str = ''
        for ingredient,val,gr in ingredients:
            ingrediens_str += f'{ingredient} {val*person} {gr}, '
        dish_str = f'{dish}: ' + ingrediens_str
        result.append(dish_str[:-2])

    return result


if __name__ == '__main__':
    # Этот код менять не нужно
    cook_book = [
      ['Салат',
          [
            ['картофель', 100, 'гр.'],
            ['морковь', 50, 'гр.'],
            ['огурцы', 50, 'гр.'],
            ['горошек', 30, 'гр.'],
            ['майонез', 70, 'мл.'],
          ]
      ],
      ['Пицца',
          [
            ['сыр', 50, 'гр.'],
            ['томаты', 50, 'гр.'],
            ['тесто', 100, 'гр.'],
            ['бекон', 30, 'гр.'],
            ['колбаса', 30, 'гр.'],
            ['грибы', 20, 'гр.'],
          ],
      ],
      ['Фруктовый десерт',
          [
            ['хурма', 60, 'гр.'],
            ['киви', 60, 'гр.'],
            ['творог', 60, 'гр.'],
            ['сахар', 10, 'гр.'],
            ['мед', 50, 'мл.'],
          ]
      ]
    ]

    result = solve(cook_book, 5)
    assert result == ['Салат: картофель 500 гр., морковь 250 гр., огурцы 250 гр., горошек 150 гр., майонез 350 мл.',
                      'Пицца: сыр 250 гр., томаты 250 гр., тесто 500 гр., бекон 150 гр., колбаса 150 гр., грибы 100 гр.',
                      'Фруктовый десерт: хурма 300 гр., киви 300 гр., творог 300 гр., сахар 50 гр., мед 250 мл.'],\
            f"Неверный результат: {result}"
    print(f"Список покупок на 5 персон: {result}")

