'''Условие задачи
Программе на вход подаётся строка со спецсимволами %% и & # в начале и в конце строки. 

Напишите программу, которая вернёт строку без спецсимволов.

Пример входных данных:
%%Приказ об увольнении&#

Пример ответа:
Приказ об увольнении'''


def string_slices(string: str) -> str:
    # Напишите ваш код здесь
    return string[2:-2]

if __name__ == '__main__':
    assert string_slices("%%Приказ об увольнении&#") == 'Приказ об увольнении'
    assert string_slices("%%Лучший студент на курсе!&#") == 'Лучший студент на курсе!'
    assert string_slices("%%Hello World!&#") == 'Hello World!'
    print("\nОтличная работа, отправляйте на проверку!")

