'''Задание 1.

Выведите на экран следующую последовательность чисел с помощью цикла while.

3

13

23

33

43'''

num = 3
while num <= 43:
    print(num)
    num += 10

'''Задание 2

Напишите программу для проверки длины введенного пароля с использованием цикла while.
Программа должна запрашивать у пользователя ввод пароля и проверять его длину.
Длина пароля должна быть не менее 8 символов.'''

while True:
    password_request = input('Введите пароль, длинна которого не менее 8 символов: ')
    if len(password_request) >= 8:
        print(f'Верный пароль. Символов: {len(password_request)}')
        break
    else:
        print(f'Длина пароля в символах: {len(password_request)}.')



'''Задание 3

Пользователь должен ввести вот такую строку с параметрами автомобиля:
“LADA 2010г 205000км 450000руб”.
Программа с помощью одной f-строки с символами переноса строки
“\n” должна вывести несколько строк с информацией о продаже автомобиля.'''

vehicle_data = input('Введите параметры автомобиля по шаблону\n'
'LADA 2010г 205000км 450000руб: ').split()

print(f'Продается автомобиль\n'
f'Марка: {vehicle_data[0]}\n'
f'Год выпуска: {vehicle_data[1]}\n'
f'Пробег: {vehicle_data[2]}\n'
f'Цена: {vehicle_data[3]}\n'
)
