from random import randint, choice

question = input('Будем играть в монетку(м) или в шар предсказаний(ш): ')

if question == 'м':
    input('Загадайте желание и нажмите Enter')
    num  = randint(0,1)
    if num == 1:
        print('Да')
    else:
        print('Нет')
else:
    input('Загадайте желание и нажмите Enter')
    answer = ['Абсолютно точно, да.', 'Да.', 'Конечно.', 'Все получится.',
    'Нет.', 'Никогда.', 'Абсолютно точно нет.', 'Я так не думаю. ',
    'Спросите позже.', 'Не уверен.', 'Перезвоните позже, абонент занят.',
     'Духи заняты, попробуйте позже.'
    ]
    answer_cho = choice(answer)
    print(answer_cho)