'''У нас всё так же 4 курса Нетологии и 4 группы преподавателей.

На лекции мы вручную искали суперпреподавателей, которые преподают более чем на одном курсе.
В этом задании вам предстоит написать код, который сделает это автоматически. Искать предстоит снова только по именам.

Вам нужно сравнить списки преподавателей попарно и вывести совпавшие имена и пару курсов, где встречаются эти имена.
Тренажёр любит порядок, поэтому не забудьте отсортировать списки преподавателей по алфавиту.

Вывод результата должен иметь следующий вид:

1
2
3
4
5
6
На курсах 'Python-разработчик с нуля' и 'Java-разработчик с нуля' преподают: Антон, Евгений, Максим
На курсах 'Python-разработчик с нуля' и 'Fullstack-разработчик на Python' преподают: ...
На курсах 'Python-разработчик с нуля' и 'Frontend-разработчик с нуля' преподают: ...
На курсах 'Java-разработчик с нуля' и 'Fullstack-разработчик на Python' преподают: ...
На курсах 'Java-разработчик с нуля' и 'Frontend-разработчик с нуля' преподают: ...
На курсах 'Fullstack-разработчик на Python' и 'Frontend-разработчик с нуля' преподают: ...

Обратите внимание, что пары курсов не должны повторяться.
Это значит, что если вы уже нашли сочетание «Python-разработчик с нуля» и «Fullstack-разработчик на Python»,
то не должны выводить «Fullstack-разработчик на Python» и «Python-разработчик с нуля», так как это та же самая пара, просто в другом порядке.

Используйте множества для быстрого сравнения наборов преподавателей. Запоминайте уже найденные пары курсов, чтобы не было повторов.'''


courses = ["Python-разработчик с нуля", "Java-разработчик с нуля", "Fullstack-разработчик на Python", "Frontend-разработчик с нуля"]

mentors = [
	["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский", "Александр Ульянцев", "Александр Бардин", "Александр Иванов", "Антон Солонилин", "Максим Филипенко", "Елена Никитина", "Азамат Искаков", "Роман Гордиенко"],
	["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков", "Илья Сухачев", "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев", "Максим Батырев", "Никита Шумский", "Алексей Степанов", "Денис Коротков", "Антон Глушков", "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов", "Константин Виролайнен", "Сергей Сердюк", "Павел Дерендяев"],
	["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов", "Кирилл Табельский", "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев", "Александр Шлейко", "Алена Батицкая", "Денис Ежков", "Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
	["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен", "Александр Фитискин", "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов", "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
]


# сначала надо сделать именно список из имен преподавателей
name_mentors = []
for name_seconname in mentors:
    group_mentors = []
    for name in name_seconname:
        group_mentors.append(name.split()[0])
    name_mentors.append(sorted(list(set(group_mentors)))) # тут отсортированный по алфавиту список преподавателей


name_mentors_and_curses_zip = list(zip(courses, name_mentors))

sum_simvols = []
# тут сравниваем два курса и перподавателей
for course1,name1 in name_mentors_and_curses_zip:
    for course2,name2 in name_mentors_and_curses_zip:
        if course1 != course2 and len(course1) + len(course2) not in sum_simvols:
            result_simbol = len(course1) + len(course2)
            sum_simvols.append(result_simbol)
            result_name = sorted(list(set(name1).intersection(set(name2))))
            if len(result_name) > 0:
                print(f"На курсах '{course1}' и '{course2}' преподают: {', '.join(result_name)}")
