'''На вход программе подаётся список из трёх строк: имя, фамилия и отчество. 
Напишите программу, которая вернёт строкой первые буквы ФИО человека.

Пример входных данных:
[‘Иванов’, ‘Иван’, ‘Иванович’]

Пример ответа:
ИИИ'''

from typing import List


def fio(initials: List[str]) -> str:
    # Напишите ваш код здесь
    return initials[0][0]+initials[1][0]+initials[2][0]


if __name__ == '__main__':
    assert fio(['Иванов', 'Иван', 'Иванович']) == 'ИИИ'
    assert fio(['Жан', 'Клот', 'Вандамович']) == 'ЖКВ'
    assert fio(['Павлов', 'Иван', 'Уралович']) == 'ПИУ'
    assert fio(['Семейный', 'Доминик', 'Торретович']) == 'СДТ'
    print("\nОтличная работа, отправляйте на проверку!")

