'''Условие задачи
Нужно реализовать функцию, принимающую список чисел. Вывести число, которое встречается чаще всего.
Максимальное число голосов всегда уникально.

В результате корректного выполнения задания будет выведен следующий результат:

1
2'''




def vote(votes):
	# your code
   return max([[votes.count(number),number] for number in votes])[1]


if __name__ == '__main__':
    print(vote([1,1,1,2,3]))
    print(vote([1,2,3,2,2]))