"""Напишите программу, которая проверяет порядковый номер месяца в году (переменная month) и
выводит сообщение с названием соответствующего сезона года: “Зима”, “Весна”, “Лето” или “Осень”.
Если порядковый номер месяца выходит за пределы нумерации, программа должна выдавать значение “Некорректный номер месяца”.

В этом задании корректность работы кода проверяется тестом.
Для работы теста необходимо написать код функции. Обращайте внимание на подсказки к заданиям и комментарии в шаблоне кода.

Более подробно с синтаксисом функции вы сможете познакомиться на последующих занятиях."""

def check_month(month: int):
    """Напишите ваш код здесь"""
    if 2 < month <= 5:
        return 'Весна'
    elif 5 < month <= 8:
        return 'Лето'
    elif 8 < month <= 11:
        return 'Осень'
    elif month == 12 or 1 <= month <= 2:
        return 'Зима'
    else:
        return 'Некорректный номер месяца'




if __name__ == '__main__':
    # Этот код менять не надо
    season = check_month(1)
    assert season == 'Зима', "Ответ должен быть Зима"
    print(f"1 месяц время года: {season}")
    season = check_month(4)
    assert season == 'Весна', "Ответ должен быть Весна"
    print(f"4 месяц время года: {season}")
    season = check_month(18)
    assert season == "Некорректный номер месяца", "Ответ должен быть 'Некорректный номер месяца'"
    print(f"18 месяц: {season}")